# Travel-Talk

./: README.md
backend/src/main/resources/mapper/: FollowMapper.xml  NotificationMapper.xml  PicAlbumMapper.xml  UserLikeArticleMapper.xml  UserLikePicAlbumMapper.xml  UserMapper.xml
frontend/: package-lock.json
frontend/src/: App.vue  main.js  vue.config.js
frontend/src/api/: like.js  login.js  site.js  star.js
frontend/src/assets/css/: home.css
frontend/src/assets/css/Pic/: Pic.css.map  Pic.scss
frontend/src/assets/css/adminLogin/: adminLogin.scss
frontend/src/assets/css/article/: article.scss
frontend/src/assets/css/articlePage/: articlePage.css  articlePage.css.map
frontend/src/assets/css/commentPage/: commentPage.css.map
frontend/src/assets/css/consumerPage/: consumerPage.css
frontend/src/assets/css/home/: index.scss
frontend/src/assets/css/nav/: nav.css  nav.css.map
frontend/src/assets/css/search/: search.css  search.css.map
frontend/src/assets/css/sitePage/: sitePage.css
frontend/src/assets/css/theme/: white.css
frontend/src/assets/map/: city.json
frontend/src/components/: Aside.vue  Header.vue  HomeCarousel.vue
frontend/src/request/: index.js
frontend/src/router/: index.js
frontend/src/store/: mutation-types.js
frontend/src/utils/: city.js
frontend/src/views/backend/: AdminHome.vue  ArticleDia.vue  ArticlePage.vue  CommentPage.vue  ConsumerPage.vue  InfoPage.vue  TagsPage.vue
frontend/src/views/frontend/: Articles.vue  CreateCenter.vue  Flow.vue  Home.vue  Im.vue  Login.vue  Search.vue
frontend/src/views/person/: MyArticle.vue  MyCollect.vue  MyFanAndFollow.vue
mtravel-1.0.3/: pom.xml
mtravel-1.0.3/src/main/java/com/example/travel/bean/: AdminBean.java  AnnouncementBean.java  CollectBean.java  FollowBean.java  PicAlbumBean.java  ScoreForSiteBean.java  TravelPlaceBean.java  UserArticleCollectBean.java  UserBean.java  UserLikeArticleBean.java  UserLikeCommentBean.java  UserSiteBean.java
mtravel-1.0.3/src/main/java/com/example/travel/cache/: Cache.java
mtravel-1.0.3/src/main/java/com/example/travel/component/: WebSocketServer.java
mtravel-1.0.3/src/main/java/com/example/travel/configuration/: CrossConfig.java  ResourceConfig.java  WebSocketConfig.java
mtravel-1.0.3/src/main/java/com/example/travel/controller/: ArticleController.java  CommentController.java  LoginController.java  PicAlbumController.java  SiteController.java  StarController.java  TagsController.java
mtravel-1.0.3/src/main/java/com/example/travel/mapper/: ArticleMapper.java  FollowMapper.java  NotificationMapper.java  ScoreForSiteMapper.java  SiteMapper.java  StarMapper.java  TagMapper.java  UserLikePicAlbumMapper.java
mtravel-1.0.3/src/main/java/com/example/travel/service/: AnnouncementService.java  ArticleService.java  LoginService.java  NotificationService.java  PicAlbumService.java  ScoreForSiteService.java  UserLikeCommentService.java  UserService.java  UserTagService.java
mtravel-1.0.3/src/main/java/com/example/travel/utils/: UserThreadLocal.java
mtravel-1.0.3/src/main/java/com/example/travel/vo/: ArticleVo.java  CommentVo.java  Pageparam.java  PageparamAndSearchWord.java  PicAlbumVo.java  UserVo.java  infoArticleVo.java  manualPageVo.java
mtravel-1.0.3/src/main/resources/mapper/: AnnouncementMapper.xml  CommentMapper.xml  StarMapper.xml  UserSiteMapper.xml
travel-1.0.3/: package.json
travel-1.0.3/src/api/: announcement.js  article.js  comment.js  follow.js  notification.js  picAlbum.js  tag.js  user.js
travel-1.0.3/src/assets/css/: reset.css
travel-1.0.3/src/assets/css/Pic/: Pic.css
travel-1.0.3/src/assets/css/adminLogin/: adminLogin.css  (+1 more)
travel-1.0.3/src/components/article/: ArticleItem.vue
travel-1.0.3/src/store/: index.js
travel-1.0.3/src/utils/: data.js  time.js
travel-1.0.3/src/views/backend/: AdminLogin.vue  Announcement.vue  SitePage.vue
travel-1.0.3/src/views/error/: 404.vue
travel-1.0.3/src/views/frontend/: Site.vue
travel-1.0.3/src/views/person/: Footprint.vue  MyMessage.vue  PersonalCenter.vue  PersonalDia.vue
(+64 files in other folders)
